<!DOCTYPE html>
<html>

<head>
  <title>NDMonitor</title>
  <style>
      *,
      html {
          margin: 0;
          padding: 0;
          border: 0;
      }

      html {
          width: 100%;
          height: 100%;
      }

      body {
          width: 100%;
          height: 100%;
          position: relative;
          background-color: rgb(236, 81, 42);
      }

      .center {
          width: 100%;
          height: 50%;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          text-align: center;
      }

      h1 {
          font-size: 3rem;
      }

      p {
          font-size: 2rem;
      }
  </style>
</head>

<body>
  <div class="center">
    <h1>Error 401 - Unauthorized</h1>
    <p>The 401 (Unauthorized) status code indicates
      <br>that the request has not been applied because it lacks
      <br> valid authentication credentials for the target resource.
    </p>
    <br><br>
    <p>Check your credentials or send a mail to site manager.</p>
    </p>
  </div>
</body>
</html>

